{
  "name": "modulo11",
  "version": "1.0.0",
  "description": "Módulo 11 - Clases y This",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agal4/modulo11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agal4/modulo11/issues"
  },
  "homepage": "https://github.com/agal4/modulo11#readme"
}
